# BuggyAndUgly

./: pom.xml
src/main/java/de/stevenschwenke/java/buggyandugly/commons/: DateCommons.java  FileCommons.java
src/main/java/de/stevenschwenke/java/buggyandugly/importer/: Common.java  ImportCommonImpl.java  ImportMetadata.java  ImporterTypeEnum.java
src/main/java/de/stevenschwenke/java/buggyandugly/metadata/: MetaData.java  MetaDataIndex.java  MetaDataPrefix.java  MetaDataResources.java
src/main/java/de/stevenschwenke/java/buggyandugly/metadata/service/: MetaDataService.java  Service.java
src/main/resources/: log4j2.xml
src/test/java/de/stevenschwenke/java/buggyandugly/commons/: FileCommonsTest.java
src/test/java/de/stevenschwenke/java/buggyandugly/importer/: ImportServiceTest.java
src/test/java/de/stevenschwenke/java/buggyandugly/metadata/: MetaDataTest.java
src/test/java/de/stevenschwenke/java/buggyandugly/metadata/service/: TestMetaDataService.java
src/test/resources/: log4j2.xml
